# Kultura

./: Kultura.sln
src/Core/Application/: Application.csproj
src/Core/Application/Contracts/Infrastructure/: IAuthService.cs  IUserService.cs
src/Core/Application/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Constants/: RoleConstants.cs
src/Core/Domain/Entities/: ApplicationUser.cs  Branch.cs  Restaurant.cs  Table.cs
src/Core/Domain/Enums/: Duty.cs  TableAttribute.cs
src/Infrastructure/Persistence/: AuditableDbContext.cs  KulturaIdentityDbContext.cs  KulturaIdentityDbContextFactory.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Presentation/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
